events {}

http {
    server {
        listen 443 ssl;
        server_name service-a.localtest.me;

        ssl_certificate /etc/nginx/certs/service-a.crt;
        ssl_certificate_key /etc/nginx/certs/service-a.key;

        location / {
            proxy_pass http://service-a-nginx:80;
        }
    }

    server {
        listen 443 ssl;
        server_name service-b.localtest.me;

        ssl_certificate /etc/nginx/certs/service-a.crt;
        ssl_certificate_key /etc/nginx/certs/service-a.key;

        location / {
            proxy_pass http://service-b-nginx:80;
        }
    }

    # Opcional: redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name service-a.localtest.me service-b.localtest.me;

        return 301 https://$host$request_uri;
    }
}
